# Create a copy of this file named `.env` or `.env.local` for local development/testing

#####
## Common Environment Settings for UI
#####

# If this is the CI environment.
# Tests will be run against the UI from the CMS service,
# reduces logging and debug output, and creates a test report file.
# Default: false
#
# CI=true

#####
## Environment Settings for Playwright Tests
#####

# The variant we test against.
# Allowed values: 'OSS' for OpenSource or 'EE' for Enterprise Edition
# Default: OSS
#
# E2E_CMS_VARIANT=EE

# If you want to use the local playwright server instead of the container.
# Only works if `CI` is false
# Default: false
#
# E2E_LOCAL_PLAYWRIGHT=true

# If you want to use the local application instead of the build version in the container.
# Beware that you need to follow the regular development setup for it to work,
# i.E. create an appropiate `proxy.conf.json` file for the cms instance.
# Only works if `CI` is false
# Infers `E2E_LOCAL_PLAYWRIGHT=true`
# Default: false
#
# E2E_LOCAL_APP=true

# If you want to skip the automatic launching of the local application.
# Only works if `E2E_LOCAL_APP` is true
# Default: false
#
# SKIP_E2E_LOCAL_APP_LAUNCH=true

# If tests should be repeated to verify that they are not flaky.
# Default: false
# E2E_FORCE_REPEATS=true

# Override for the Keycloak URL.
# Should never be neccessary to provide, as everything is setup out of the box.
# Default: ''
#
# E2E_KEYCLOAK_URL=http://keycloak.localhost.gentics.com

# Override for the CMS URL.
# Should be the URL to where the CMS root is, so usually *without* any path,
# unless you have a setup which has it behind a path, i.E. localhost:8000/cms.
# Default: !E2E_LOCAL_PLAYWRIGHT ? 'http://cms:8080' : 'http://localhost:8080'
#
# E2E_CMS_URL=http://localhost:8080

# Override for the app Path.
# This defines where the app resides on the CMS.
# As this is different for each app, it'll be automatically set, unless specified.
# It should however only be set if it's a last resort.
# Default: E2E_LOCAL_APP ? '/' : <app-dependend>
#
# E2E_APP_PATH=/editor

# Override for the URL where the app to test is reachable.
# This should be a last resort to use.
# App has to be reachable from the playwright service (E2E_LOCAL_PLAYWRIGHT)/container.
# Default: CI || !E2E_LOCAL_APP ? '${E2E_CMS_URL}${E2E_APP_PATH}' : 'http://localhost:4200'
#
# E2E_APP_URL=http://hostmachine:4200

# Override for the username to use for setup rest calls.
# Default: node
#
# E2E_CMS_IMPORTER_USERNAME=example

# Override for the password to use for setup rest calls.
# Default: node
#
# E2E_CMS_IMPORTER_PASSWORD=password1234
